{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyCloakSettings": {
    "Authority": "https://auth2.ukserp.ac.uk/realms/Dare-TRE",
    "ClientSecret": "5da4W2dwgRfYb3Jfp9if7KSPQLiMZ93I",
    "ClientId": "Dare-TRE-UI",
    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "UseRedirectURL": "false",
    "Proxy": "false",
    "MetadataAddress": "https://auth2.ukserp.ac.uk/realms/Dare-TRE/.well-known/openid-configuration",
    "TokenExpiredAddress": "http://localhost:5001/Account/LoginAfterTokenExpired",
    "ProxyAddressURL": "",
    "BypassProxy": "",
    "ValidIssuer": "",
    "RedirectURL": "",
    "AutoTrustKeycloakCert": "true",
    "ValidAudience": ""

  },
  "sslcookies": "false",
  "httpsRedirect": "false",  
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
